# Main logging config
# Each section has it's own logfile and
#logging parameters can we overwritten in each section
[logging]
loglevel = debug
logpath = /path/to/logfiles
keep = 10
size = 10M
log_to_stdout = no

# config section for the digital meter.
[digimeter]
# logging can be overwritten in this section.
# It defaults to the common logging parameters.
# loglevel = info
# Specify the serial port of the digital energy meter
port = /dev/serial0
baudrate = 115000
bytesize = 8
parity = N
stopbits = 1

# Telegram integrations
[telegram]
enabled = yes
token = <put your token here>

# Write datapoints to influxdb.
[influx]
enabled = yes
url = "http://127.0.0.1:8086"
#ssl_ca_cert =
#verify_ssl = no
#timeout = 10000
token = my_token
org = myorg
bucket = smartmeter

# Upload the measurements every x seconds.
# Defaults to 0, which means upload when a new measurement is available.
upload_interval = 10

# Write data in CSV files.
[csv]
enabled = no
# The file contains the file_prefix plus "YYYMMDD_HHMMSS".csv
# Default is "smartmeter"
file_prefix = smartmeter_data_
# The place where we write the files.
file_path = /data
# If yes, write the header for each new file.
# Default is yes
write_header = yes
# write every x telegrams to the file (dafault=30)
write_every = 10
# Maximum number of lines before a new file is created.
max_lines = 100
# Maximum age of the file before a new one is created.
# If max_lines is defined, and it is reached before max_age,
# it will trigger a new file.
# In Seconds
max_age = 300


# Loads have a name. For the physical connected load (connected to the PCB),
# the name has to be 'aux'.
# Other loads are controlled over bluetooth or wifi.
[load:aux]
enabled = no
# Maximum power the load consumes (in Watt).
max_power = 2300
# Switch on the load when the generated power is x percent of the max_power.
switch_on = 75
# Switch the load off when the ed power is x percent of the max_power.
switch_off = 10
# How long we wait before we turn the load on or off (to avoid oscillation).
# If the conditions are the same the load will be switched.
hold_timer = 10

#[load:load1]
#enabled = no
#address=xx:xx:xx:xx:xx
#max_power = 1000
#switch_on = 70
#switch_off = 20